# GestionDeFinanzasPersonales

./: pom.xml
docs/: Documentacion_Tecnica.md
src/main/java/com/finanzasapp/: Main.java
src/main/java/com/finanzasapp/backend/controller/: CategoriaGastoController.java  CuentaFinancieraController.java  GastoController.java  LoginController.java
src/main/java/com/finanzasapp/backend/exception/: BusinessException.java  ValidationException.java
src/main/java/com/finanzasapp/backend/model/dto/: CategoriaGastoCreateDTO.java  CategoriaGastoDTO.java  CuentaFinancieraCreateDTO.java  CuentaFinancieraDTO.java  GastoCreateDTO.java  GastoDTO.java  MovimientoDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java
src/main/java/com/finanzasapp/backend/model/entity/: BaseEntity.java  CategoriaGasto.java  CategoriaInversion.java  CuentaFinanciera.java  Gasto.java  HistorialValor.java  Inversion.java  Moneda.java  Movimiento.java  TipoCuenta.java  Usuario.java
src/main/java/com/finanzasapp/backend/model/enums/: NivelRiesgo.java  TipoCategoria.java  TipoMovimiento.java
src/main/java/com/finanzasapp/backend/repository/: CategoriaGastoRepository.java  CuentaFinancieraRepository.java  GastoRepository.java  MonedaRepository.java  MovimientoRepository.java  TipoCuentaRepository.java  UsuarioRepository.java
src/main/java/com/finanzasapp/backend/repository/impl/: CategoriaGastoRepositoryImpl.java  CuentaFinancieraRepositoryImpl.java  GastoRepositoryImpl.java  MonedaRepositoryImpl.java  MovimientoRepositoryImpl.java  TipoCuentaRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/com/finanzasapp/backend/security/: EncriptadorContrasena.java  SesionUsuario.java
src/main/java/com/finanzasapp/backend/service/impl/: AutenticacionServiceImpl.java  CategoriaGastoServiceImpl.java  CuentaFinancieraServiceImpl.java  GastoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/finanzasapp/backend/service/interfaces/: IAutenticacionService.java  ICategoriaGastoService.java  ICuentaFinancieraService.java  IGastoService.java  IUsuarioService.java
src/main/java/com/finanzasapp/backend/validator/: CategoriaGastoValidator.java  CuentaFinancieraValidator.java  GastoValidator.java  UsuarioValidator.java  ValidadorUtil.java
src/main/java/com/finanzasapp/database/: JPAConfig.java
src/main/java/com/finanzasapp/frontend/javafx/: DashboardFX.java
src/main/java/com/finanzasapp/frontend/swing/: CategoriaGastoView.java  CuentaFinancieraView.java  DashboardFXPanel.java  DashboardPanel.java  DialogosUI.java  GastoView.java  LoginView.java  MainView.java  ManejadorErroresUI.java  WindowUtil.java
src/main/java/com/finanzasapp/util/: CrearUsuarioPrueba.java  JPAUtil.java  TestConexion.java  ValidacionE2E.java  ValidacionSistema.java
src/main/resources/: dashboard.css
src/test/java/com/finanzasapp/test/base/: BaseTest.java
src/test/java/com/finanzasapp/test/service/: CuentaFinancieraServiceTest.java  UsuarioServiceTest.java
